@import url("~@/assets/css/var.less");
.try-datepanel {
  display: flex;
  flex-direction: column;
  width: 290px;
  .baseBorder;
  &__toggle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .smallPadding;
  }
  &__header {
    text-align: center;
  }
  &__cell {
    cursor: pointer;
    color: #333;
    font-size: 16px;
    text-align: center;
    padding: 10px;
    &:hover {
      background-color: #eee;
    }
    &.next, &.prev{
      opacity: .6;
    }
  }
}