.baseBorder {
  border: 1px solid black;
}
.hoverBorder {
  border: 1px solid #57a3f3;
}
.focusBorder {
  .hoverBorder
}
.focusShadow {
  box-shadow: 0 0 0 2px rgba(45,140,240,.2);
}
.normalPadding {
  padding: 12px 20px;
}